VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7e7c96xvq58h
VITE_SUPABASE_URL=https://wtnxrzthebnjgtyerhmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bnhyenRoZWJuamd0eWVyaG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTgzNTMsImV4cCI6MjA3ODA5NDM1M30.lN0va2QQUk7Z60NX7yPu3iQvdx-Y8IAYZmsLwhyPIac
